# soft2018spring-test-teaching-material

./: README.md
exercises/: SeleniumExerciseV2.docx  pom.xml
slides/: Integration testing - notes.docx
